src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="BudgetUnderControl.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="FontColorLight">#f2f2f2</Color>
            <Color x:Key="FontColorDark">#2f2f2f</Color>
            <Color x:Key="BackgroundColorLight">#f2f2f2</Color>
            <Color x:Key="BackgroundColorDark">#2f2f2f</Color>
            <Color x:Key="FrameBackgroundColorLight">#ffffff</Color>
            <Color x:Key="FrameBackgroundColorDark">#1f1f1f</Color>
            <Color x:Key="PrimaryColor" >#2196F3</Color>

            

            <Style x:Key="BaseContentPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                Light={StaticResource BackgroundColorLight}}"/>
            </Style>
            <Style x:Key="BaseListView" TargetType="ListView">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                Light={StaticResource BackgroundColorLight}}"/>
            </Style>
            <Style x:Key="BaseAbsoluteLayout" TargetType="AbsoluteLayout">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                Light={StaticResource BackgroundColorLight}}"/>
            </Style>
            <Style x:Key="BaseTabbedPage" TargetType="TabbedPage">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                Light={StaticResource BackgroundColorLight}}"/>
            </Style>
            <Style x:Key="BaseFrame" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark},
                                                Light={StaticResource FrameBackgroundColorLight}}"/>
            </Style>
            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>
            </Style>
            <Style x:Key="ReversedLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>
            </Style>
            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>

            </Style>
            <Style x:Key="BaseSfComboBox" TargetType="syncfusion:SfComboBox">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>
                <Setter Property="DropDownTextColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>
                <Setter Property="ClearButtonColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>
                <Setter Property="DropDownBackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                                                Light={StaticResource BackgroundColorLight}}"/>
                <Setter Property="SelectedDropDownItemColor"
                        Value="{StaticResource PrimaryColor}"/>

            </Style>

            <Style x:Key="BaseSfTextInputLayout" TargetType="inputLayout:SfTextInputLayout">
                <Setter Property="UnfocusedColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>
                <Setter Property="FocusedColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>

            </Style>

            <Style x:Key="BaseTokenSettings" TargetType="syncfusion:TokenSettings">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource FontColorLight},
                                                Light={StaticResource FontColorDark}}"/>

            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>