src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Transaction/Transactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetUnderControl.Views.Transactions"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             Title="Transactions">

    <ContentPage.Content>
        <AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout  Padding="0,0,0,0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Button Text="{x:Static fontawesome:FontAwesomeIcons.AngleLeft}" FontFamily="FAS" Clicked="OnPreviousMonthButtonClicked" Grid.Row="0" Grid.Column="0" />
                        <StackLayout Orientation="Vertical"  Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" >
                            <Label x:Name="month" Text="{Binding ActualRange}" HorizontalTextAlignment="Center" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="No. Trans: "/>
                                <Label Text="{Binding NumberOfTransactions, Mode=TwoWay}" />
                            </StackLayout>
                        </StackLayout>

                        <Button Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}" FontFamily="FAS" Clicked="OnNextMonthButtonClicked" Grid.Row="0" Grid.Column="2" />
                    </Grid>

                </StackLayout>
                <Grid Padding="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" Grid.Row="0" Margin="3"  HorizontalOptions="Fill" BackgroundColor="#439FF8" CornerRadius="5" Padding="10" >
                        <StackLayout Orientation="Vertical">
                            <Label Text="Income" HorizontalTextAlignment="Center"  TextColor="White"/>
                            <Label  Text="{Binding Income, Mode=TwoWay}"  HorizontalTextAlignment="Center"  TextColor="White" FontSize="20"/>
                            <Label Text="{Binding OtherIncome, Mode=TwoWay}"  HorizontalTextAlignment="Center"  TextColor="White" FontSize="10"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" Margin="5" HorizontalOptions="Fill"  BackgroundColor="#C80909" CornerRadius="5" Padding="10">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Expense" HorizontalTextAlignment="Center"  TextColor="White" />
                            <Label Text="{Binding Expense, Mode=TwoWay}"  HorizontalTextAlignment="Center"  TextColor="White" FontSize="20"/>
                            <Label Text="{Binding OtherExpense, Mode=TwoWay}"  HorizontalTextAlignment="Center"  TextColor="White" FontSize="10"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <ListView x:Name="transactions" ItemsSource="{Binding Transactions}"  IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" SelectedItem="{Binding SelectedTransaction}"   ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="#F7F7F7">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    >
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Key}" FontSize="Small"  VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="10,20,0,0" FontAttributes="Bold"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                           
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:GroupedTransactionListItem  Transaction="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Clicked="OnFilter_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.Filter}" FontFamily="FAS" Size="Medium"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>