src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Charts/PieChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="BudgetUnderControl.Views.PieChart">
    <ContentPage.Content>
        <StackLayout>
            <chart:SfChart VerticalOptions="FillAndExpand">
                <chart:SfChart.Legend>

                    <chart:ChartLegend OverflowMode="Wrap" />

                </chart:SfChart.Legend>
                <chart:PieSeries 
                    Label="Categories"
                    CircularCoefficient="0.5"
                    ItemsSource ="{Binding CategoryPieChartData}"
                    XBindingPath="CategoryName"
	                YBindingPath="Value" 
                    DataMarkerPosition="OutsideExtended"
                    EnableSmartLabels="True">
                    <chart:PieSeries.DataMarker>
                        <chart:ChartDataMarker />
                    </chart:PieSeries.DataMarker>
                </chart:PieSeries>

            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>