src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/Transaction/EditTransaction/EditTransactionOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetUnderControl.Views.EditTransactionOverview"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             xmlns:behaviors="clr-namespace:BudgetUnderControl.Behaviors;assembly=BudgetUnderControl.Mobile"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,0">
                <Entry x:Name="amount" Text="{Binding Amount}" Placeholder="Amount" Keyboard="Numeric" >
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="name" Text="{Binding Name}" Placeholder="Name"></Entry>
                <Picker x:Name="type" ItemsSource="{Binding Types}" SelectedIndex="{Binding  SelectedTypeIndex, Mode=TwoWay}" Title="Type" />
                <syncfusion:SfComboBox HeightRequest="40" x:Name="account" DataSource="{ Binding Accounts}" DisplayMemberPath="Name" SelectedIndex="{Binding  SelectedAccountIndex, Mode=TwoWay}" Watermark="Account" >
                    <syncfusion:SfComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Icon.Glyph}" FontFamily="{Binding Icon.FontFamily}" FontSize="18" Padding="10,10,0,10" WidthRequest="40"/>
                                <Label Text="{Binding Name}" Padding="0,7,0,0" FontSize="18"/>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfComboBox.ItemTemplate>
                </syncfusion:SfComboBox>
                <Picker x:Name="categories" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}"  SelectedIndex="{Binding  SelectedCategoryIndex, Mode=TwoWay}" Title="Category" />

                <Label Text="Date"></Label>
                <StackLayout Orientation="Horizontal">
                    <DatePicker Date="{Binding Date, Mode=TwoWay}" Format="d"></DatePicker>
                    <TimePicker Time="{Binding Time, Mode=TwoWay}"></TimePicker>
                </StackLayout>

                <StackLayout Orientation="Vertical" IsVisible="{Binding IsTransferOptionsVisible, Mode=TwoWay}">
                    <Label Text="Transfer to"></Label>
                    <syncfusion:SfComboBox HeightRequest="40" x:Name="transferAccount" DataSource="{ Binding Accounts}" DisplayMemberPath="Name"  SelectedIndex="{Binding  SelectedTransferAccountIndex, Mode=TwoWay}" Watermark="Transfer Account" >
                        <syncfusion:SfComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Icon.Glyph}" FontFamily="{Binding Icon.FontFamily}" FontSize="18" Padding="10,10,0,10" WidthRequest="40"/>
                                    <Label Text="{Binding Name}" Padding="0,7,0,0" FontSize="18"/>
                                </StackLayout>
                            </DataTemplate>
                        </syncfusion:SfComboBox.ItemTemplate>
                    </syncfusion:SfComboBox>
                    
                    <Entry x:Name="transferAmount" Text="{Binding TransferAmount}" Placeholder="Amount" IsVisible="{Binding IsTransferInOtherCurrency}" Keyboard="Numeric" >
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="transferRate" Text="{Binding TransferRate}" Placeholder="Exchange Rate" IsVisible="{Binding IsTransferInOtherCurrency}">
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <DatePicker Date="{Binding TransferDate, Mode=TwoWay}" Format="d"></DatePicker>
                        <TimePicker Time="{Binding TransferTime, Mode=TwoWay}"></TimePicker>
                    </StackLayout>
                </StackLayout>


                <Button x:Name="addButton" Text="Save" Clicked="OnEditButtonClicked" IsEnabled="{Binding IsValid}" Margin="0,10,0,10"/>
                <Button x:Name="deleteButton" Text="Delete" Clicked="OnDeleteButtonClicked" IsEnabled="{Binding IsValid}" Margin="0,10,0,10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
