src/BudgetUnderControl.Mobile/BudgetUnderControl.Mobile/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BudgetUnderControl.Views;assembly=BudgetUnderControl.Mobile"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             x:Class="BudgetUnderControl.Views.AppShell"
             Title="Budget Under Control">
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Transparent"
              HeightRequest="200">
            <Image Source="icon.png" Aspect="AspectFit"/>
            <Label Text="Budget Under Control" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" TextColor="White"></Label>
        </Grid>
      
    </Shell.FlyoutHeader>
    <FlyoutItem Route="Overview" Title="Overview">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.Home}" FontFamily="FAS" Size="24" Color="Black" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:OverviewPage}" />
    </FlyoutItem>
    <FlyoutItem  Route="Accounts"  Title="Accounts">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xf0c0;" FontFamily="FAS" Size="24" Color="Black" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:Accounts}" />
    </FlyoutItem>
    <FlyoutItem Route="Transactions"  Title="Transactions">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xf3d1;" FontFamily="FAR" Size="24" Color="Black" />
        </FlyoutItem.Icon>
        <Tab Title="List">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.List}" FontFamily="FAS" Size="24" Color="Black" />
            </Tab.Icon>
            <ShellContent>
                <local:Transactions />
            </ShellContent>
        </Tab>
        <Tab Title="Charts">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fontawesome:FontAwesomeIcons.ChartPie}" FontFamily="FAS" Size="24" Color="Black" />
            </Tab.Icon>
            <ShellContent>
                <local:Charts />
            </ShellContent>
        </Tab>
       
    </FlyoutItem>
    <FlyoutItem  Route="Currencies" Title="Currencies">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xf155;" FontFamily="FAS" Size="24" Color="Black" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:Currencies}" />
    </FlyoutItem>
    <FlyoutItem  Route="Tags" Title="Tags">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xf02c;" FontFamily="FAS" Size="24" Color="Black" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:Tags}" />
    </FlyoutItem>
    <FlyoutItem  Route="Settings" Title="Settings" >
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xf013;" FontFamily="FAS" Size="24" Color="Black" />
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text="Budget Under Control"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
          
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>